# budgeting-solution

./: budgeting-solution.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Solutiuons.Budgeting.Web/: Dockerfile  Program.cs  Solutiuons.Budgeting.Web.csproj  Startup.cs  appsettings.json
Solutiuons.Budgeting.Web/Controllers/: CalendarController.cs  CalendarEventsController.cs
Solutiuons.Budgeting.Web/Data/: BillContext.cs
Solutiuons.Budgeting.Web/Migrations/: 20170917211507_Initial-Migration.Designer.cs  20170917211507_Initial-Migration.cs  20170917215804_Add-AllDay-Option.Designer.cs  20170917215804_Add-AllDay-Option.cs  BillContextModelSnapshot.cs
Solutiuons.Budgeting.Web/Models/: Bill.cs
Solutiuons.Budgeting.Web/Properties/: launchSettings.json
Solutiuons.Budgeting.Web/Views/: _ViewImports.cshtml
Solutiuons.Budgeting.Web/Views/Calendar/: Index.cshtml
Solutiuons.Budgeting.Web/Views/Shared/: _Layout.cshtml
Solutiuons.Budgeting.Web/wwwroot/js/: knockout-3.4.2-datatables-1.10.5.js  knockout-3.4.2-fullCalendar-3.5.0.js  knockout.3.4.2-wrap.0.1.0.js
